spring.application.name=event
#spring.data.mongodb.uri=mongodb://localhost:27017/event
spring.data.mongodb.uri=mongodb+srv://fanjinqian1997:44dx62QMw5ZxLllA@cluster0.2xccoqz.mongodb.net/event?retryWrites=true&w=majority
